### matrix
[[{"x":null,"c":40,"cMin":12,"cMax":57},{"x":null,"c":35,"cMin":27,"cMax":42},{"x":null,"c":17,"cMin":13,"cMax":23},{"x":null,"c":80,"cMin":69,"cMax":95},{"x":null,"c":357,"cMin":350,"cMax":420},{"x":null,"c":450,"cMin":400,"cMax":550},{"x":null,"c":900,"cMin":840,"cMax":1200},{"x":null,"c":950,"cMin":820,"cMax":1000},{"x":null,"c":230,"cMin":219,"cMax":245},{"x":null,"c":215,"cMin":190,"cMax":220},{"x":null,"c":540,"cMin":523,"cMax":586},{"x":null,"c":700,"cMin":625,"cMax":860},{"x":null,"c":580,"cMin":420,"cMax":630},{"x":null,"c":1800,"cMin":1600,"cMax":2000},{"x":null,"c":2000,"cMin":1835,"cMax":2250}],[{"x":null,"c":360,"cMin":220,"cMax":400},{"x":null,"c":400,"cMin":350,"cMax":500},{"x":null,"c":390,"cMin":250,"cMax":410},{"x":null,"c":500,"cMin":470,"cMax":570},{"x":null,"c":52,"cMin":47,"cMax":63},{"x":null,"c":30,"cMin":19,"cMax":48},{"x":null,"c":1180,"cMin":1100,"cMax":1200},{"x":null,"c":1175,"cMin":1165,"cMax":1300},{"x":null,"c":600,"cMin":450,"cMax":630},{"x":null,"c":570,"cMin":532,"cMax":589},{"x":null,"c":1100,"cMin":875,"cMax":1360},{"x":null,"c":900,"cMin":780,"cMax":1045},{"x":null,"c":950,"cMin":892,"cMax":978},{"x":null,"c":2130,"cMin":1980,"cMax":2500},{"x":null,"c":2200,"cMin":2015,"cMax":2450}],[{"x":null,"c":1000,"cMin":895,"cMax":1300},{"x":null,"c":950,"cMin":870,"cMax":1000},{"x":null,"c":900,"cMin":765,"cMax":1140},{"x":null,"c":1200,"cMin":964,"cMax":1325},{"x":null,"c":1300,"cMin":1150,"cMax":1685},{"x":null,"c":1250,"cMin":1115,"cMax":1450},{"x":null,"c":20,"cMin":20,"cMax":20},{"x":null,"c":35,"cMin":26,"cMax":42},{"x":null,"c":692,"cMin":590,"cMax":780},{"x":null,"c":680,"cMin":625,"cMax":1},{"x":null,"c":1135,"cMin":1000,"cMax":1250},{"x":null,"c":1200,"cMin":1126,"cMax":1299},{"x":null,"c":1000,"cMin":985,"cMax":1010},{"x":null,"c":950,"cMin":920,"cMax":979},{"x":null,"c":1100,"cMin":1020,"cMax":1360}],[{"x":null,"c":260,"cMin":245,"cMax":300},{"x":null,"c":220,"cMin":217,"cMax":286},{"x":null,"c":300,"cMin":253,"cMax":362},{"x":null,"c":295,"cMin":210,"cMax":327},{"x":null,"c":683,"cMin":600,"cMax":715},{"x":null,"c":625,"cMin":600,"cMax":670},{"x":null,"c":600,"cMin":550,"cMax":695},{"x":null,"c":570,"cMin":500,"cMax":630},{"x":null,"c":70,"cMin":35,"cMax":93},{"x":null,"c":62,"cMin":45,"cMax":95},{"x":null,"c":650,"cMin":642,"cMax":684},{"x":null,"c":636,"cMin":610,"cMax":700},{"x":null,"c":700,"cMin":623,"cMax":789},{"x":null,"c":1750,"cMin":1625,"cMax":1800},{"x":null,"c":1962,"cMin":1900,"cMax":1}],[{"x":null,"c":620,"cMin":599,"cMax":642},{"x":null,"c":600,"cMin":586,"cMax":638},{"x":null,"c":578,"cMin":528,"cMax":600},{"x":null,"c":560,"cMin":550,"cMax":575},{"x":null,"c":1200,"cMin":1186,"cMax":1360},{"x":null,"c":973,"cMin":900,"cMax":1000},{"x":null,"c":1150,"cMin":1005,"cMax":1200},{"x":null,"c":1365,"cMin":1300,"cMax":1400},{"x":null,"c":640,"cMin":600,"cMax":675},{"x":null,"c":695,"cMin":650,"cMax":726},{"x":null,"c":20,"cMin":20,"cMax":20},{"x":null,"c":35,"cMin":25,"cMax":40},{"x":null,"c":15,"cMin":13,"cMax":27},{"x":null,"c":2010,"cMin":2000,"cMax":2055},{"x":null,"c":2300,"cMin":2200,"cMax":2345}],[{"x":null,"c":1950,"cMin":1890,"cMax":2100},{"x":null,"c":1735,"cMin":1700,"cMax":1800},{"x":null,"c":2000,"cMin":1985,"cMax":2100},{"x":null,"c":1879,"cMin":1700,"cMax":1900},{"x":null,"c":2400,"cMin":2200,"cMax":2500},{"x":null,"c":2375,"cMin":2200,"cMax":2420},{"x":null,"c":1325,"cMin":1269,"cMax":1486},{"x":null,"c":1000,"cMin":899,"cMax":1178},{"x":null,"c":1585,"cMin":1528,"cMax":1623},{"x":null,"c":1600,"cMin":1578,"cMax":1652},{"x":null,"c":2040,"cMin":2000,"cMax":2089},{"x":null,"c":2000,"cMin":1900,"cMax":2140},{"x":null,"c":2130,"cMin":2100,"cMax":2150},{"x":null,"c":32,"cMin":25,"cMax":55},{"x":null,"c":18,"cMin":15,"cMax":45}]]



### points 
{"departure":[{"name":"a1","quality":"630"},{"name":"a2","quality":"600"},{"name":"a3","quality":"350"},{"name":"a4","quality":"150"},{"name":"a5","quality":"430"},{"name":"a6","quality":"340"}],"destination":[{"name":"b1","quality":"250"},{"name":"b2","quality":"20"},{"name":"b3","quality":"340"},{"name":"b4","quality":"150"},{"name":"b5","quality":"200"},{"name":"b6","quality":"320"},{"name":"b7","quality":"100"},{"name":"b8","quality":"270"},{"name":"b9","quality":"65"},{"name":"b10","quality":"50"},{"name":"b11","quality":"90"},{"name":"b12","quality":"40"},{"name":"b13","quality":"55"},{"name":"b14","quality":"190"},{"name":"b15","quality":"360"}]}



matrix for diplom
[[{"x":100,"c":40,"cMin":12,"cMax":57},{"x":150,"c":200,"cMin":130,"cMax":280},{"x":20,"c":300,"cMin":290,"cMax":350},{"x":280,"c":50,"cMin":21,"cMax":70},{"x":50,"c":310,"cMin":300,"cMax":320},{"x":0,"c":56,"cMin":44,"cMax":67},{"x":0,"c":55,"cMin":43,"cMax":56},{"x":0,"c":21,"cMin":6,"cMax":54},{"x":0,"c":100,"cMin":33,"cMax":300},{"x":0,"c":55,"cMin":53,"cMax":90},{"x":0,"c":12,"cMin":10,"cMax":15},{"x":0,"c":155,"cMin":122,"cMax":190},{"x":0,"c":54,"cMin":41,"cMax":111},{"x":0,"c":850,"cMin":800,"cMax":900},{"x":0,"c":50,"cMin":50,"cMax":50}],[{"x":0,"c":30,"cMin":25,"cMax":33},{"x":0,"c":500,"cMin":200,"cMax":800},{"x":0,"c":150,"cMin":140,"cMax":350},{"x":0,"c":70,"cMin":25,"cMax":300},{"x":270,"c":16,"cMin":16,"cMax":16},{"x":180,"c":122,"cMin":32,"cMax":232},{"x":0,"c":32,"cMin":32,"cMax":32},{"x":0,"c":55,"cMin":54,"cMax":66},{"x":0,"c":100,"cMin":43,"cMax":120},{"x":0,"c":33,"cMin":12,"cMax":100},{"x":0,"c":67,"cMin":65,"cMax":69},{"x":0,"c":300,"cMin":100,"cMax":1000},{"x":0,"c":133,"cMin":43,"cMax":200},{"x":0,"c":43,"cMin":14,"cMax":60},{"x":0,"c":43,"cMin":14,"cMax":54}],[{"x":0,"c":130,"cMin":114,"cMax":145},{"x":0,"c":55,"cMin":50,"cMax":58},{"x":0,"c":38,"cMin":33,"cMax":80},{"x":0,"c":50,"cMin":13,"cMax":90},{"x":0,"c":100,"cMin":22,"cMax":120},{"x":220,"c":67,"cMin":54,"cMax":76},{"x":150,"c":54,"cMin":33,"cMax":65},{"x":10,"c":89,"cMin":88,"cMax":100},{"x":0,"c":800,"cMin":323,"cMax":1000},{"x":0,"c":87,"cMin":43,"cMax":333},{"x":0,"c":65,"cMin":43,"cMax":232},{"x":0,"c":23,"cMin":15,"cMax":54},{"x":0,"c":232,"cMin":100,"cMax":237},{"x":0,"c":45,"cMin":34,"cMax":53},{"x":0,"c":100,"cMin":87,"cMax":545}],[{"x":0,"c":150,"cMin":120,"cMax":180},{"x":0,"c":57,"cMin":20,"cMax":100},{"x":0,"c":89,"cMin":60,"cMax":100},{"x":0,"c":144,"cMin":121,"cMax":159},{"x":0,"c":22,"cMin":18,"cMax":25},{"x":0,"c":32,"cMin":32,"cMax":32},{"x":0,"c":5,"cMin":2,"cMax":7},{"x":100,"c":54,"cMin":53,"cMax":100},{"x":40,"c":434,"cMin":232,"cMax":555},{"x":670,"c":54,"cMin":42,"cMax":99},{"x":60,"c":343,"cMin":54,"cMax":434},{"x":220,"c":87,"cMin":76,"cMax":99},{"x":110,"c":123,"cMin":43,"cMax":454},{"x":0,"c":54,"cMin":54,"cMax":54},{"x":0,"c":100,"cMin":65,"cMax":120}],[{"x":0,"c":50,"cMin":30,"cMax":120},{"x":0,"c":300,"cMin":220,"cMax":350},{"x":0,"c":32,"cMin":23,"cMax":55},{"x":0,"c":23,"cMin":12,"cMax":33},{"x":0,"c":1100,"cMin":900,"cMax":1251},{"x":0,"c":65,"cMin":43,"cMax":66},{"x":0,"c":45,"cMin":32,"cMax":94},{"x":0,"c":65,"cMin":34,"cMax":76},{"x":0,"c":32,"cMin":10,"cMax":43},{"x":0,"c":65,"cMin":54,"cMax":69},{"x":0,"c":65,"cMin":32,"cMax":77},{"x":0,"c":96,"cMin":87,"cMax":233},{"x":720,"c":65,"cMin":65,"cMax":79},{"x":0,"c":122,"cMin":56,"cMax":167},{"x":0,"c":65,"cMin":35,"cMax":79}],[{"x":0,"c":900,"cMin":800,"cMax":990},{"x":0,"c":220,"cMin":32,"cMax":800},{"x":0,"c":100,"cMin":99,"cMax":159},{"x":0,"c":12,"cMin":12,"cMax":12},{"x":0,"c":90,"cMin":42,"cMax":321},{"x":0,"c":27,"cMin":25,"cMax":29},{"x":0,"c":55,"cMin":25,"cMax":98},{"x":0,"c":50,"cMin":20,"cMax":97},{"x":0,"c":15,"cMin":14,"cMax":19},{"x":0,"c":45,"cMin":31,"cMax":53},{"x":0,"c":101,"cMin":76,"cMax":217},{"x":0,"c":1000,"cMin":800,"cMax":1200},{"x":130,"c":520,"cMin":500,"cMax":560},{"x":200,"c":54,"cMin":32,"cMax":100},{"x":370,"c":98,"cMin":34,"cMax":120}],[{"x":0,"c":45,"cMin":43,"cMax":84},{"x":0,"c":67,"cMin":65,"cMax":75},{"x":0,"c":46,"cMin":45,"cMax":66},{"x":0,"c":65,"cMin":34,"cMax":67},{"x":0,"c":343,"cMin":100,"cMax":643},{"x":0,"c":65,"cMin":54,"cMax":76},{"x":0,"c":54,"cMin":42,"cMax":190},{"x":0,"c":54,"cMin":32,"cMax":59},{"x":0,"c":46,"cMin":43,"cMax":78},{"x":0,"c":323,"cMin":111,"cMax":445},{"x":0,"c":220,"cMin":54,"cMax":653},{"x":0,"c":54,"cMin":32,"cMax":99},{"x":0,"c":234,"cMin":102,"cMax":321},{"x":0,"c":54,"cMin":43,"cMax":98},{"x":150,"c":102,"cMin":76,"cMax":322}]]

points for diplom
{"departure":[{"name":"a1","quality":"600"},{"name":"a2","quality":"450"},{"name":"a3","quality":"380"},{"name":"a4","quality":"1200"},{"name":"a5","quality":"720"},{"name":"a6","quality":"700"},{"name":"a7","quality":"150"}],"destination":[{"name":"b1","quality":"100"},{"name":"b2","quality":"150"},{"name":"b3","quality":"20"},{"name":"b4","quality":"280"},{"name":"b5","quality":"320"},{"name":"b6","quality":"400"},{"name":"b7","quality":"150"},{"name":"b8","quality":"110"},{"name":"b9","quality":"40"},{"name":"b10","quality":"670"},{"name":"b11","quality":"60"},{"name":"b12","quality":"220"},{"name":"b13","quality":"960"},{"name":"b14","quality":"200"},{"name":"b15","quality":"520"}]}